# HybridFramework

./: .classpath  .project  pom.xml  testng.xml
Configuration/: config.properties
reports/: index.html
src/main/java/pageobjects/: AddGiftcard.java  AllproductTab.java  Cart_Checkout.java  Christmas_Giftspage.java  Contactpage.java  Homepage.java  HoverAction.java  Loginpage.java  Newsletter_Locator.java  SearchPage.java  Wishlistpage.java
src/main/java/utilities/: BaseTest.java  ExtentReporterNG.java  Listeners.java  ReadConfig.java
src/test/java/Testcases/: AddGiftcard_TC.java  AllproductTab_TC.java  CartCheckout_TC.java  Christmastab_TC.java  Contactpage_TC.java  Homepage_TC.java  Hoveraction_TC.java  Loginpage_TC.java  Newsletter_locator_TC.java  SearchAction_TC.java  Wishlistpage_TC.java
src/test/java/cucumberOptions/: Testrunner.java
src/test/java/features/: Christmas.feature  Newsletter_locator.feature  allproductTab.feature  contactpage.feature  hoveraction.feature  loginpage.feature  searchaction.feature  wishlist.feature
src/test/java/stepDefinations/: AddGiftcardDefination.java  AllproducttabDefination.java  CartcheckoutDefination.java  ChristmastabDefination.java  ContactpageDefination.java  HomepageDefination.java  HoveractionDefination.java  LoginpageDefination.java  NewsletterDefination.java  SearchactionDefination.java  WishlistDefination.java
src/test/resources/: logindata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-cucumberOptions.Testrunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
